<?php
$config['dms_header']['css'] = array(
								'bstrap_classic'     	=> 'misc/backend/css/bootstrap-classic.css',
								'bstrap_responsive'    	=> 'misc/backend/css/bootstrap-responsive.css',
								'charisma_app' 			=> 'misc/backend/css/charisma-app.css',
								'jquery_ui_custom' 		=> 'misc/backend/css/jquery-ui-1.8.21.custom.css',
								'fullcalendar' 			=> 'misc/backend/css/fullcalendar.css',
							    'fullcalendar_print' 	=> 'misc/backend/css/fullcalendar.print.css',
								'chosen' 				=> 'misc/backend/css/chosen.css',
								'uniform_default' 		=> 'misc/backend/css/uniform.default.css',
								'colorbox' 				=> 'misc/backend/css/colorbox.css',
								'jquery_cleditor' 		=> 'misc/backend/css/jquery.cleditor.css',
								'jquery_noty' 			=> 'misc/backend/css/jquery.noty.css',
								'noty_theme_default' 	=> 'misc/backend/css/noty_theme_default.css',
								'elfinder_min' 			=> 'misc/backend/css/elfinder.min.css',
								'elfinder_theme' 		=> 'misc/backend/css/elfinder.theme.css',
								'jquery_iphone_toggle' 	=> 'misc/backend/css/jquery.iphone.toggle.css',
								'opa_icons' 			=> 'misc/backend/css/opa-icons.css',
								'uploadify' 			=> 'misc/backend/css/uploadify.css',
								//'jquerytree' 			=> 'misc/backend/css/jqtree.css',
						) ;



$config['dms_header']['js'] = array(
				
							'jquery_min' 			    => 'misc/backend/js/jquery-1.7.2.min.js',
							'jquery_ui_custom_min' 	    => 'misc/backend/js/jquery-ui-1.8.21.custom.min.js',
							'bootstrap_transition' 	    => 'misc/backend/js/bootstrap-transition.js',
							'bootstrap_alert' 		    => 'misc/backend/js/bootstrap-alert.js',
							'bootstrap_modal' 		    => 'misc/backend/js/bootstrap-modal.js',
							'bootstrap_dropdown' 	    => 'misc/backend/js/bootstrap-dropdown.js',
							'bootstrap-scrollspy' 	    => 'misc/backend/js/bootstrap-scrollspy.js',
							'bootstrap-tab' 		    => 'misc/backend/js/bootstrap-tab.js',
							'bootstrap-tooltip' 	    => 'misc/backend/js/bootstrap-tooltip.js',
							'bootstrap-popover' 	    => 'misc/backend/js/bootstrap-popover.js',
							'bootstrap-button' 		    => 'misc/backend/js/bootstrap-button.js',
							'bootstrap-collapse' 	    => 'misc/backend/js/bootstrap-collapse.js',
							'bootstrap-carousel' 	    => 'misc/backend/js/bootstrap-carousel.js',
							'bootstrap-typeahead' 	    => 'misc/backend/js/bootstrap-typeahead.js',
							'bootstrap-tour' 		    => 'misc/backend/js/bootstrap-tour.js',
							'jquery_cookie'	 		    => 'misc/backend/js/jquery.cookie.js',
							'fullcalendar_min' 		    => 'misc/backend/js/fullcalendar.min.js',
							'jquery_dataTables_min'     => 'misc/backend/js/jquery.dataTables.min.js',
							'excanvas' 				    => 'misc/backend/js/excanvas.js',
							'jquery_flot_min' 		    => 'misc/backend/js/jquery.flot.min.js',
							'jquery_flot_pie_min' 	    => 'misc/backend/js/jquery.flot.pie.min.js',
							'jquery_flot_stack' 	    => 'misc/backend/js/jquery.flot.stack.js',
							'jquery_flot_resize_min'    => 'misc/backend/js/jquery.flot.resize.min.js',
							'jquery_chosen_min' 	    => 'misc/backend/js/jquery.chosen.min.js',
							'jquery_uniform_min' 	    => 'misc/backend/js/jquery.uniform.min.js',
							'jquery_colorbox_min' 	    => 'misc/backend/js/jquery.colorbox.min.js',
							'jquery_cleditor_min' 	    => 'misc/backend/js/jquery.cleditor.min.js',
							'jquery_noty' 			    => 'misc/backend/js/jquery.noty.js',
							'jquery_elfinder_min' 	    => 'misc/backend/js/jquery.elfinder.min.js',
							'jquery_raty_min' 		    => 'misc/backend/js/jquery.raty.min.js',
							'jquery_iphone_toggle' 	    => 'misc/backend/js/jquery.iphone.toggle.js',
							'jquery_autogrow-textarea'  => 'misc/backend/js/jquery.autogrow-textarea.js',
							'jquery_uploadify-3_1_min'  => 'misc/backend/js/jquery.uploadify-3.1.min.js',
							'jquery_history' 		    => 'misc/backend/js/jquery.history.js',
							'charisma' 				    => 'misc/backend/js/charisma.js',
							//'jquerytree' 			=> 'misc/backend/js/tree.jquery.js.js',
						);



$config['map']['all'] = array(
										'js' => array(	'jquery_min', 			    
														'jquery_ui_custom_min', 	    
														'bootstrap_transition', 	    
														'bootstrap_alert', 		    
														'bootstrap_modal', 		    
														'bootstrap_dropdown', 	    
														'bootstrap-scrollspy', 	    
														'bootstrap-tab', 		    
														'bootstrap-tooltip', 	    
														'bootstrap-popover', 	    
														'bootstrap-button', 		    
														'bootstrap-collapse', 	    
														'bootstrap-carousel', 	    
														'bootstrap-typeahead', 	    
														'bootstrap-tour', 		    
														'jquery_cookie',	 		    
														'fullcalendar_min', 		    
														'jquery_dataTables_min',     
														'excanvas', 				    
														'jquery_flot_min', 		    
														'jquery_flot_pie_min', 	    
														'jquery_flot_stack', 	    
														'jquery_flot_resize_min',    
														'jquery_chosen_min', 	    
														'jquery_uniform_min', 	    
														'jquery_colorbox_min', 	    
														'jquery_cleditor_min', 	    
														'jquery_noty', 			    
														'jquery_elfinder_min', 	    
														'jquery_raty_min', 		    
														'jquery_iphone_toggle', 	    
														'jquery_autogrow-textarea',  
														'jquery_uploadify-3_1_min',  
														'jquery_history',
														//'jquerytree',
														
													  ),
										'css'=> array(
														'bstrap_classic',
														'bstrap_responsive',    	
														'charisma_app', 			
														'jquery_ui_custom', 		
														'fullcalendar', 			
														'fullcalendar_print', 	
														'chosen',
														'uniform_default',
														'colorbox',
														'jquery_cleditor',
														'jquery_noty',
														'noty_theme_default',
														'elfinder_min',
														'elfinder_theme',
														'jquery_iphone_toggle',
														'opa_icons',
														'uploadify',
														//'jquerytree',
													)							
																				
						);

$config['map']['backend']  = array(
									'js' => array('charisma'),
									'css'=> array()
								);