<?php
$config['dms']['css'] = array(
								'bstrap_cerulean'     	       => 'misc/backend/css/bootstrap-cerulean.css',
								'bstrap_responsive'    	       => 'misc/backend/css/bootstrap-responsive.css',
								'charisma_app' 			       => 'misc/backend/css/charisma-app.css',
								'jquery_ui_custom' 		       => 'misc/backend/css/jquery-ui-1.8.21.custom.css',
								'fullcalendar' 			       => 'misc/backend/css/fullcalendar.css',
							    'fullcalendar_print' 	       => 'misc/backend/css/fullcalendar.print.css',
								'chosen' 				       => 'misc/backend/css/chosen.css',
								'uniform_default' 		       => 'misc/backend/css/uniform.default.css',
								'colorbox' 				       => 'misc/backend/css/colorbox.css',
								'jquery_cleditor' 		       => 'misc/backend/css/jquery.cleditor.css',
								'jquery_noty' 			       => 'misc/backend/css/jquery.noty.css',
								'noty_theme_default' 	       => 'misc/backend/css/noty_theme_default.css',
								'elfinder_min' 			       => 'misc/backend/css/elfinder.min.css',
								'elfinder_theme' 		       => 'misc/backend/css/elfinder.theme.css',
								'jquery_iphone_toggle' 	       => 'misc/backend/css/jquery.iphone.toggle.css',
								'opa_icons' 			       => 'misc/backend/css/opa-icons.css',
								'uploadify' 			       => 'misc/backend/css/uploadify.css',
						) ;



$config['dms']['js'] = array(
				
							'jquery_min' 			       => 'misc/backend/js/jquery-1.7.2.min.js',
							'jquery_ui_custom_min' 	       => 'misc/backend/js/jquery-ui-1.8.21.custom.min.js',
							'bootstrap_transition' 	       => 'misc/backend/js/bootstrap-transition.js',
							'bootstrap_alert' 		       => 'misc/backend/js/bootstrap-alert.js',
							'bootstrap_modal' 		       => 'misc/backend/js/bootstrap-modal.js',
							'bootstrap_dropdown' 	       => 'misc/backend/js/bootstrap-dropdown.js',
							'bootstrap-scrollspy' 	       => 'misc/backend/js/bootstrap-scrollspy.js',
							'bootstrap-tab' 		       => 'misc/backend/js/bootstrap-tab.js',
							'bootstrap-tooltip' 	       => 'misc/backend/js/bootstrap-tooltip.js',
							'bootstrap-popover' 	       => 'misc/backend/js/bootstrap-popover.js',
							'bootstrap-button' 		       => 'misc/backend/js/bootstrap-button.js',
							'bootstrap-collapse' 	       => 'misc/backend/js/bootstrap-collapse.js',
							'bootstrap-carousel' 	       => 'misc/backend/js/bootstrap-carousel.js',
							'bootstrap-typeahead' 	       => 'misc/backend/js/bootstrap-typeahead.js',
							'bootstrap-tour' 		       => 'misc/backend/js/bootstrap-tour.js',
							'jquery.cookie'	 		       => 'misc/backend/js/jquery.cookie.js',
							'fullcalendar.min' 		       => 'misc/backend/js/fullcalendar.min.js',
							'jquery.dataTables.min'        => 'misc/backend/js/jquery.dataTables.min.js',
							'excanvas' 				       => 'misc/backend/js/excanvas.js',
							'jquery.flot.min' 		       => 'misc/backend/js/jquery.flot.min.js',
							'jquery.flot.pie.min' 	       => 'misc/backend/js/jquery.flot.pie.min.js',
							'jquery.flot.stack' 	       => 'misc/backend/js/jquery.flot.stack.js',
							'jquery.flot.resize.min'       => 'misc/backend/js/jquery.flot.resize.min.js',
							'jquery.chosen.min' 	       => 'misc/backend/js/jquery.chosen.min.js',
							'jquery.uniform.min' 	       => 'misc/backend/js/jquery.uniform.min.js',
							'jquery.colorbox.min' 	       => 'misc/backend/js/jquery.colorbox.min.js',
							'jquery.cleditor.min' 	       => 'misc/backend/js/jquery.cleditor.min.js',
							'jquery.noty' 			       => 'misc/backend/js/jquery.noty.js',
							'jquery.elfinder.min' 	       => 'misc/backend/js/jquery.elfinder.min.js',
							'jquery.raty.min' 		       => 'misc/backend/js/jquery.raty.min.js',
							'jquery.iphone.toggle' 	       => 'misc/backend/js/jquery.iphone.toggle.js',
							'jquery.autogrow-textarea'     => 'misc/backend/js/jquery.autogrow-textarea.js',
							'jquery.uploadify-3.1.min'     => 'misc/backend/js/jquery.uploadify-3.1.min.js',
							'jquery.history' 		       => 'misc/backend/js/jquery.history.js',
							'charisma' 				       => 'misc/backend/js/charisma.js',
						);